<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
		href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap"
		rel="stylesheet"
		/>
    <link
		href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
		rel="stylesheet"
    />
    <link rel="icon" href="images/fav.jpg">
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Prince Fact's Zone</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <i class="fa fa-search" aria-hidden="true"> Search</i>
      </header>

      <div class="blog-archive">
        <div class="blog-post">
					<a href="post1.html">
						<img
            src="images/sundarpichai.jpg"
						alt="Sundar pichai"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Sundar Pichai</h3>
            <p  class="blog-post-summary">
							Although Sundar Pichai needs little to no introduction, there are many things people don't know about him, including that he didn’t always have a privileged life.In fact, Alphabet's CEO is a perfect example of how hard work can lead to success, but we’ll let you figure that out for yourself as you read along.Pichai was a bright student from his early days. He had a great passion for science and technology.
            </p>
						<a href="post1.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post2.html">
						<img
						src="images/steevejobs.jpg"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Steve Jobs</h3>
            <p  class="blog-post-summary">
							Steve Jobs was adopted shortly after being born. Jobs was, biologically, half Arab. His biological father was Syrian and his mother was American. Jobs’s biological parents had one mandate—that Jobs be adopted by two college-educated people. The biological parents found out that neither Clara nor Paul Jobs had ever graduated from college, but the adoption went through…
						</p>
						<a href="post2.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post3.html">
						<img
						src="images/markzuckerberg.jpg"
						alt="Mark Zuckerberg"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Mark Zuckerberg</h3>
            <p  class="blog-post-summary">
							Mark Zuckerberg began programming at a young age—when he was 12 he created a messaging program that his father used in his dental office, allowing the receptionist to notify him of new patients without yelling across the office. Zuckerberg took a computer graduate class at the nearby Mercy College while still in high school. Mark Zuckerberg,knows how to turn ideas into reality.
						</p>
						<a href="post3.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        <div class="blog-post">
					<a href="post4.html">
						<img
            src="images/indemand.jpg"
						alt="Most in-demand skills"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Education & Technology</span>
            <h3 class="blog-post-title">The Most In Demand Skills / You Should Know in 2023..</h3>
            <p  class="blog-post-summary">
							The most in-demand skills in 2023 will continue to evolve as technology, industries, and the job market change. However, several key skills are likely to remain highly sought after due to ongoing trends and developments.The report is based on data gathered from LinkedIn job postings and member activity, providing a unique and valuable perspective on the job market’s current and future needs.
            </p>
						<a href="post4.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post5.html">
						<img
						src="images/fullstack.jpg"
						alt="Full Stack Development"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Education & Technology</span>
            <h3 class="blog-post-title">Everything you Should know about Full Stack Development</h3>
            <p  class="blog-post-summary">
							Today, the full stack developers are in high demand in the software development industry. Full-stack developers understand all aspects of the development process including the front end and back end sides of the application. Hiring full stack developers reduce the need to hire various resources for product development. In this article, we have explained the concept of full stack development.
						</p>
						<a href="post5.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post6.html">
						<img
						src="images/languages.jpg"
						alt="Popular Languages"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Education & Technology</span>
            <h3 class="blog-post-title">The Most Popular Languages that you should know</h3>
            <p  class="blog-post-summary">
							The popularity of programming languages can vary depending on the specific use case, industry, and trends, but as of my last knowledge update in September 2023, several programming languages were widely recognized and in demand. It's important to note that the popularity of programming languages can change over time, so staying up-to-date with current trends is essential.
						</p>
						<a href="post6.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        <div class="blog-post">
					<a href="post7.html">
						<img
            src="images/atsfriendly.jpg"
						alt="Ats Friendly Resume"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">job seeking tips</span>
            <h3 class="blog-post-title">ATS Friendly Resume: How to Optimize Your Resume for an ATS</h3>
            <p  class="blog-post-summary">
		“The more you understand what the applicant tracking system is looking for, the better equipped you're going to be to structure your resume in a way that has you sail right on through that software and move forward in the process,” says Jenny Foss in her course Optimize Your Resume for Applicant Tracking Systems.Here are four ways to optimize your resume with what the ATS looks for. 
		  					
            </p>
						<a href="post7.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post8.html">
						<img
						src="images/firstinterview.jpg"
						alt="First Interview Tips"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Job seeking tips </span>
            <h3 class="blog-post-title">First Interview Tips that Will Get You a Second Interview</h3>
            <p  class="blog-post-summary">
							The goal of any first interview is to stand out: to stand out from other interviewed candidates, to stand out as someone who could be exceptional in the role, and to stand out as someone the interviewing team will want to work with. Standing out during the first interview means more than having the “right” answers.It means making those answers specific, compelling, and memorable. 
						</p>
						<a href="post8.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post9.html">
						<img
						src="images/6stepsinterview.jpg"
						alt="6steps interview"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Job Seeking Tips</span>
            <h3 class="blog-post-title">6 Interview Skills that Will Get You Hired</h3>
            <p  class="blog-post-summary">
		For most of us, job interviewing is the worst. It's like speed dating, but for work and the pressure on a first impression is extremely high. If you are on the market for your next gig, check out Skillings six skills to nail your next interview—and get one step closer to landing your next big opportunity.Learn more interviewing skills in the course "How to Rock an Interview."
						</p>
						<a href="post9.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
