<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
	<link rel="icon" href="images/fav.jpg">
    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Steve Jobs- Co-Founder of Apple</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Success stories</span>
          <h1>Facts you should know about Steve Jobs</h1>
          <span class="publish-date">September 3, 2023</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Pavan Kalyan</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description"
                >A budding programmer, chilled until connected to the internet.
                Open source enthusiast.</span
              >
            </div>
          </div>

          <img
            src="images/steevejobs.jpg"
            alt="Steve Jobs"
          />
          <br />
          <br />
          <p>
            Steven Paul Jobs was an American business magnate, industrial
            designer, investor, and media proprietor.
          </p>

          <h2>Facts about Steve</h2>

          <p>
            <strong>Co-Founder of Apple :</strong> Steve Jobs co-founded Apple Computer, Inc. (now Apple Inc.) with Steve Wozniak and Ronald Wayne in 1976 in his parents' garage. Apple would go on to become one of the world's most valuable and influential technology companies.
          </p>

          <p>
            <strong>Early Innovations :</strong> Before Apple, Steve Jobs worked at Atari, a pioneering video game company. He also spent time in India seeking spiritual enlightenment and experimenting with psychedelic drugs.
          </p>

          <p>
            <strong>NeXT Computer :</strong> After leaving Apple in 1985 following a power struggle, Jobs founded NeXT Computer, a company focused on building high-end workstations. NeXT was eventually acquired by Apple in 1997, and some of its technology influenced future Apple products.
          </p>

          <p>
            <strong>Pixar Animation : </strong>Jobs purchased the computer graphics division of Lucasfilm, which later became Pixar Animation Studios. Under his leadership, Pixar produced groundbreaking films like "Toy Story," "Finding Nemo," and "The Incredibles." Disney later acquired Pixar, making Jobs Disney's largest individual shareholder.
          </p>

          <p>
            <strong>Return to Apple :</strong> In 1997, Apple was struggling, and Jobs returned to the company as its CEO. His return marked a significant turnaround for Apple, leading to the development of iconic products like the iMac, iPod, iPhone, and iPad.
          </p>

          <p>
            <strong>Design and Innovation :</strong> Jobs was known for his obsession with design and product aesthetics. He emphasized simplicity, elegance, and user-friendliness in Apple's product designs, leading to a devoted following of Apple customers.
          </p>
          <p>
            <strong>Keynote Presentations :</strong> Jobs was renowned for his captivating and iconic keynote presentations. His ability to unveil new products and technologies with charisma and showmanship became legendary in the tech industry.
          </p>
          <p>
            These facts offer a glimpse into the life and career of Steve Jobs, a visionary entrepreneur who played a pivotal role in shaping the modern technological landscape.
          </p>
          <div class="quote">
            "Design is not just what it looks like and feels like. Design is how
            it works." - Steve Jobs
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
         
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Prince Fact's Zone, It is a common platform for us. Here  You will find stories related to technology, sports, motivation, humanity, and fun facts etc. here. Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Education & Technology(12)</a>
            <a href="#">Job Seeking Tips(3)</a>
            
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2023</a>
            <a href="#">September 2023</a>
            <a href="#">October 2023</a>
            <a href="#">November 2023</a>
            <a href="#">December 2023</a>
            <a href="#">January 2023</a>
	
	<br><a href="index.html"><h4 style="color:green;">Go Home</h4></a>
          </div>
        </div>
      </div>
	

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2023 The Prince Fact's Zone</p>
      </footer>
    </div>
  </body>
</html>
