<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/fav.jpg">
    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Sundar Pichai- CEO of Alphabet</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Success stories</span>
          <h1>Facts you should know about Sundar Pichai</h1>
          <span class="publish-date">September 3, 2023</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Pavan Kalyan</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description">A budding programmer, chilled until connected to the internet. Open source enthusiast.</span>
            </div>
          </div>

          <img
            src="images/sundarpichai.jpg"
            alt="Sundar pichai"
          />
          <br />
          <br />
          <p>
            Larry Page just announced that Google has become part of a new
            parent company calledAlphabet Inc. As part of the deal, Google’s
            iconic co-founders Page and Sergey Brin stepped out of their roles
            within Google, appointing Sundar Pichai CEO.
          </p>

          <h2>Facts about Sundar</h2>

          <p>
            <strong>Early Life :</strong> Sundar Pichai was born on July 12, 1972, in Chennai, India, as Pichai Sundararajan.
          </p>

          <p>
            <strong>Academic Excellence:</strong> He holds a Bachelor's degree in Metallurgical Engineering from the Indian Institute of Technology (IIT) Kharagpur. He later earned a Master's degree in Material Sciences and Engineering from Stanford University and an MBA from the Wharton School at the University of Pennsylvania.
          </p>

          <p>
           <strong>Google Journey:</strong> Sundar joined Google in 2004 and played a significant role in the development of popular products like Google Chrome and Chrome OS.
          </p>

          <p>
            <strong>Android Leadership:</strong> He later led the development of Android, Google's mobile operating system, making it one of the most widely used platforms globally.
          </p>

          <p>
            <strong>CEO of Google:</strong> Sundar Pichai was appointed CEO of Google in August 2015 when Google underwent a major restructuring and became a subsidiary of Alphabet Inc. He became CEO of Alphabet Inc. in December 2019, overseeing the conglomerate's various businesses.
          </p>

          <p>
           <strong>Innovation Advocate:</strong> Pichai has been an advocate for innovation and artificial intelligence, emphasizing the importance of machine learning and AI in the future of technology.
          </p>
          <p>
           <strong>Commitment to Privacy:</strong> Under his leadership, Google has made efforts to enhance user privacy and data protection, including introducing features like auto-deleting user data.
          </p>
          <p>
           Sundar Pichai is known for his leadership in the tech industry and his commitment to innovation, privacy, and sustainability. His journey from a small town in India to the pinnacle of Silicon Valley is an inspirational story for many aspiring technologists.
          </p>
          <div class="quote">
            "A person who is happy is not because everything is right in his
            life, He is happy because of his attitude towards everything in his
            life is right." - Sundar Pichai
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
            
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Prince Fact's Zone, It is a common platform for us. Here  You will find stories related to technology, sports, motivation, humanity, and fun facts etc. here. Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Education & Technology(12)</a>
            <a href="#">Job Seeking Tips(3)</a>
        
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2023</a>
            <a href="#">September 2023</a>
            <a href="#">October 2023</a>
            <a href="#">November 2023</a>
            <a href="#">December 2023</a>
            <a href="#">January 2023</a>
	<br><a href="index.html"><h4 style="color:green;">Go Home</h4></a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </div>
         
      </footer>
    </div>
  </body>
</html>
